[log]
name=注册\登陆
level=error
file=注册\登陆.log


[server]
host=http://ysh.uat.vshanghai.tech/
#http://gate.uat.vshanghai.tech/
host(mall)=http://mall.uat.vshanghai.tech/
host(pre)=https://ysh.visitshanghai.net/








